worker_processes 2;

events{
    worker_connections 1024;
}

http {
    upstream nextcloud-apps {
        server nextcloud:8888;
    }

    server {
        listen 80;
        server_name ruicognxie.com;
        # enforce https
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate /ssl/ruicongxie.com.crt;
        ssl_certificate_key /ssl/ruicongxie.com.key;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_pass http://nextcloud-apps;
        }
    }
}